NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA38H8rcDAdjuWulqxHn-iIMKTbaxKK2fE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ats-checker-codewithgauri.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ats-checker-codewithgauri
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ats-checker-codewithgauri.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53818704212
NEXT_PUBLIC_FIREBASE_APP_ID=1:53818704212:web:c50a2a631a833c14c008c1
NEXT_PUBLIC_GEMINI_API_TOKEN=AIzaSyDtrDeh3i_Ipa2LpoWhR92bemCNSo1xf_g
